# Passingwind.WeixinSDK

./: .editorconfig  Passingwind.WeixinSDK.sln  README.md
Passingwind.Weixin.Common/: BaseApiContainer.cs  Extensions.cs  JsonSerializerConfig.cs  Passingwind.Weixin.Common.csproj  ServerUrl.cs  Token.cs  WeixinException.cs  WeixinServerHostConfig.cs  WeixinServiceRegister.cs
Passingwind.Weixin.Common/Dependency/: DependencyManager.cs
Passingwind.Weixin.Common/Extensions/: DateTimeExtensions.cs  ReflectionExtensions.cs
Passingwind.Weixin.Common/Http/: DefaultHttpService.cs  HttpServiceExtensions.cs  IHttpService.cs
Passingwind.Weixin.Common/Logger/: ILogger.cs  LoggerExtensions.cs  LoggerManager.cs  NullLogger.cs
Passingwind.Weixin.Common/MessageHandlers/: IMessageHandler.cs
Passingwind.Weixin.Common/Models/: AccessTokenModel.cs  GetWXACodeRequest.cs  GetWXACodeUnlimitRequest.cs  HttpResponse.cs  JsCode2SessionResponse.cs  JsonResultModel.cs  MediaDescription.cs  ReceivedMessage.cs  UploadFileModel.cs  UserInfoResult.cs
Passingwind.Weixin.Common/Security/: BizMessageCrypt.cs  BizMessageCryptService.cs  IBizMessageCryptService.cs
Passingwind.Weixin.Common/Utils/: AsyncHelper.cs  HttpHelper.cs
Passingwind.Weixin.Mp/: Account.cs  MPAccount.cs  MPConfig.cs  Passingwind.Weixin.Mp.csproj  WeixinMpApi.cs  WeixinMpApiContainer.cs  WeixinServiceRegisterExtensions.cs
Passingwind.Weixin.Mp/Apis/: AccountApi.cs  CommentApi.cs  CommonApi.cs  DataCubeApi.cs  MediaApi.cs  MenuApi.cs  UserApi.cs
Passingwind.Weixin.Mp/MessageHandlers/: Extensions.cs  IRequestMessage.cs  IResponseMessage.cs  IResponseMessageContent.cs  MPMessageHandler.cs  MPMessageHandlerNotifications.cs  MessageContext.cs  MessageType.cs  ResponseMessage.cs  ResponseMessageBuilder.cs
Passingwind.Weixin.Mp/Models/: BatchGetUserInfoResultModel.cs  GetCallbackIpJsonReturnModel.cs  TagCreaterResultModel.cs  TagListResultModel.cs  UploadFileModel.cs  UserBlackListResultModel.cs  UserInfoRequestModel.cs  UserListResultModel.cs
Passingwind.Weixin.Samples.Web/: NLog.config  Passingwind.Weixin.Samples.Web.csproj  Program.cs  Startup.cs  WeixinApiLogger.cs  XMLFile.xml  appsettings.Development.json  appsettings.json
(+100 files in other folders)
