<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>f81b37b4-3f2b-4021-81f6-39a09ce10882</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Passingwind.Weixin.Common\Passingwind.Weixin.Common.csproj" />
	  <ProjectReference Include="..\Passingwind.Weixin.Mp\Passingwind.Weixin.MP.csproj" />
	</ItemGroup>

</Project>
